<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <groupId>de.timoklostermann.mxtracker</groupId>
    <artifactId>mxtracker-war</artifactId>

    <parent>
        <groupId>de.timoklostermann.mxtracker</groupId>
        <artifactId>mxtracker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.9.2</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guice.version>3.0</guice.version>
        <objectify.version>4.1.2</objectify.version>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
		<dependency>
		    <groupId>com.google.appengine</groupId>
		    <artifactId>appengine-api-1.0-sdk</artifactId>
		    <version>${appengine.target.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.appengine</groupId>
		    <artifactId>appengine-endpoints</artifactId>
		    <version>${appengine.target.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- guice for Dependency Injection -->
        <dependency>
        	<groupId>com.google.inject</groupId>
        	<artifactId>guice</artifactId>
        	<version>${guice.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.google.inject.extensions</groupId>
        	<artifactId>guice-servlet</artifactId>
        	<version>${guice.version}</version>
        </dependency>
        
        <!-- Objectify for database access -->
	    <dependency>
	      <groupId>com.googlecode.objectify</groupId>
	      <artifactId>objectify</artifactId>
	      <version>${objectify.version}</version>
	    </dependency>
    </dependencies>
      
    <build>
        <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory> 
                                   
        <plugins>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.3</version>
			    <configuration>
			        <webXml>${project.build.directory}/generated-sources/appengine-endpoints/WEB-INF/web.xml</webXml>
			        <webResources>
			            <resource>
			                <!-- this is relative to the pom.xml directory -->
			                <directory>${project.build.directory}/generated-sources/appengine-endpoints</directory>
			                <!-- the list has a default value of ** -->
			                <includes>
			                    <include>WEB-INF/*.discovery</include>
			                    <include>WEB-INF/*.api</include>
			                </includes>
			            </resource>
			        </webResources>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>com.google.appengine</groupId>
			    <artifactId>appengine-maven-plugin</artifactId>
			    <version>${appengine.target.version}</version>
			    <configuration>
			        <enableJarClasses>false</enableJarClasses>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>endpoints_get_discovery_doc</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.google.appengine
        								</groupId>
        								<artifactId>
        									appengine-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.9.2,)
        								</versionRange>
        								<goals>
        									<goal>
        										endpoints_get_discovery_doc
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

</project>
